MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=apiqc_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

APIKEY="3161fd56-1869-42d5-b58a-6c217083c739"
QUEUE_DB_COLL=queue
CHECK_QUEUE_INTERVAL=1000
WEB_CONCURRENCY=7 
AJV_ALL_ERRORS=FALSE